*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color:#0b3388;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 748px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    margin-left: -350px;
    border-radius: 10px 0 0 10px;
}
.slides{
    width: 2992px;
    display: flex;
}
.slides input{
    display:none;
}
.slide{
    width: 748px;
    transition: 2s;
}
.slide img{
    width: 748px;
    height:500px;
}
.navigation-manual {
    width: 748px;
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: -40px;
    
}
.manual-btn{
    border:none ;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition:1s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background-color:#fbbb02;
}
#radio1:checked~.first{
    margin-left: 0;
}
#radio2:checked~.first{
    margin-left:-748px;
}
#radio3:checked~.first{
    margin-left: -1496px;
}
#radio4:checked~.first{
    margin-left:-2244px;
}
/*css for automatic navigation*/
.navigation-auto div{
    border: none;
    padding: 8px;
    background-color: #023bc4;
    border-radius: 8px;
    transition: 1s;
    
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 748px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}
#radio1:checked~.navigation-auto .auto-btn1{
    background:#fbbb02;
}
#radio2:checked~.navigation-auto .auto-btn2{
    background: #fbbb02;
}
#radio3:checked~.navigation-auto .auto-btn3{
    background: #fbbb02;
}
#radio4:checked~.navigation-auto .auto-btn4{
    background: #fbbb02;
}
.login-page{
    width: 350px;
    position: relative;
    height: 500px;
    margin-left: 600px;
    margin-top: -80px;
    background-color: #00194c;
    border-radius: 0 10px 10px 0 ;
}
.login-menu{
    margin-left:150px;
    margin-top: 80px;
}
.form ul{
    list-style-type: none;
    text-align: center;
    position: absolute;
    margin-top: 130px;
    margin-left: 40px;
    font-size: 20px;
    
    
}
li input{
    width: 250px;
    height: 30px;
    margin-left: 20px;
    color: #f0fbfc;
    font-size:15px;
    border-style: none;
    border-bottom: 2px solid #f0fbfcc7;
    background-color:  #00194c;
    margin-bottom: 40px;
    padding-left: 10px;
    outline: none;
}
li i{
    color:#f0fbfc;
    margin-top: 15px;
    margin-left: -10px;
    position: absolute;
}
.check-box{
    margin-top: 280px;
    margin-left: 40px;
    position: relative;
    
}
::placeholder{
    color: #f0fbfc;
    text-align: center;
}
.submit-btn{
    width: 100px;
    height: 30px;
    border-radius: 8px;
    border: none;
    color:#f0fbfc ;
    margin-left: 40px;
    background-color: #fbbd01;
}
p a{
    text-decoration: none;
    color:#f0fbfc;
    margin-top: 40px;
    position: absolute;
    margin-left: 120px;
}
button a{
    color:#f0fbfc;
    text-decoration: none;
}
span{
    color: #f0fbfc;
    margin-left: 10px;
}
#eye{
    right: -10px;
    position: absolute;
    bottom: 42px;
    color: #f0fbfc;
    cursor: pointer;
    transform: translate(-50%);
}
#eye_show{
    display: none;
}
@media  (max-width: 1000px) {
    .slider{
        width: 548px;
        height: 400px;    
        background-color: rgba(255,255,255,255);
    }
    .slide img{
        width: 548px;
        height:400px;
    }
    .navigation-auto{
        
        width: 548px;
        justify-content: center;
        margin-top: 360px;
    }
    .navigation-auto div{
        padding: 6px;
        border-radius: 6px;
    }
    .login-page{
        width: 350px;
        margin-left: 390px;
        height: 400px;
    }
}

@media  (max-width: 800px) {
    .slider{
        width: 700px;
        height: 480px; 
        margin-left: 10px;   
        background-color: rgba(255,255,255,255);
        border-radius:20px ;
    }
    .slide img{
        width: 700px;
        height:480px;
    }
    .navigation-auto{
        width: 700px;
        justify-content: center;
        margin-top: 440px;
    }
    .navigation-auto div{
        padding: 7px;
        border-radius: 7px;
    }
    .login-page{
        margin-left: -370px;
        border-radius: 20px;
        width: 600px;
    
    }
    .login-page{
        margin-top: 200px;
        position: absolute;
    }
    .login-page ul input{
        width: 500px;
    }
    .login-page .submit-btn{
        margin-left: 100px;
    }
    .login-page p a{
        margin-left: 250px;
    }
        
}
@media  (max-width: 500px) {
    .slider{
        width: 450px;
        height: 300px; 
        margin-top: -180px;
        margin-left: 10px;   
        background-color: rgba(255,255,255,255);
        border-radius:20px ;
    }
    .slide img{
        width: 450px;
        height:300px;
    }
    .navigation-auto{
        width: 450px;
        justify-content: center;
        margin-top: 270px;
    }
    .navigation-auto div{
        padding: 4px;
        border-radius: 3px;
    }
    .login-page{
        margin-left: -280px;
        border-radius: 20px;
        width: 400px;
    
    }
    .login-page{
        margin-top:35px ;
        position: absolute;
    }
    .login-page ul input{
        width: 300px;
    }
    .login-page .submit-btn{
        margin-left: 0;
    }
    .login-page p a{
        margin-left: 150px;
    }
        
}

