*{
    margin: 0;
    padding: 0;
}
.top{
    height: 40px;
background-color: rgb(0, 0, 255);
list-style: none;
border-bottom: yellow solid 10px;
}

.top ul{
    display: inline-flex;
    float: right;
    list-style: none;
    padding: 10px;
}
.top ul li i{
    color: white;
    padding-right: 3px;
}
.search{
    margin-left: 10px;
    color: white;
    margin-top: 8px;

}
.search input{
    border-radius: 4px;
    border: none;
    background-color: #c5c3c6;
    height:22px ;
    color: white;
}
.search  ::placeholder{
    color: white;
}
.search .btn{
    background-color: blue;
    border: none;
    width: 30px;
    height: 22px;
    margin-left: -19px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}
.search :focus{
    outline: none;
}
.search ::placeholder{
    text-align: left;
}
.table table{
    width: 100%;
    border-collapse: collapse;
    padding: 10px; 
    margin-top: 4px;
}
.table table td{
    text-align: center;
    padding: 5px;
}
.table .heading{
    background: white;
}
tr:nth-of-type(even){
    background-color: #e4e4e4;
   
}
tr:nth-of-type(odd){
    background-color: #f3f3f3;
}
#order{
    color: blue;
}
#date input{
    width: 100px;
}
::placeholder{
       color: black;
       text-align: center;
       border-radius: 3px;
}
#date input{
    border-radius: 5px;
    border: none;
    height: 30px;
    outline: none;
}
#pen{
    color: rgb(240, 158, 8);
}
#rej{
    color: red;
}
#app{
    color: rgb(11, 241, 11);
}
#pencil{
    border: 1px solid black;
    border-radius:5px;
}
.icon{
    background-color: white;
    border-radius: 30%;
    display: inline-block;
    margin-top: 5px;
    cursor: pointer;
}
.icon2{
    color: red;
    background-color: white;
    border-radius: 30%;
    display: inline-block;
    margin-top: 5px;
    margin-left: 15px;
    cursor: pointer;
}
.btn2{
    background-color: blue;
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    float: right;
    margin-top: -60px;
    position: relative;
}
.btn2 i{
    font-size: 30px;
    cursor: pointer;
}
@media screen and (max-width:500px) {
    .table{
    width:700px ;
    }
    .heading{
        font-size: 15px;
        position: relative;
    }
    .top{
        width: 700px;
    }
}
@media screen and (max-width:500px) {
    .table{
    width:700px ;
    }
    .heading{
        font-size: 15px;
        position: relative;
    }
    .top{
        width: 700px;
    }
}
