* {
  box-sizing: border-box;
  user-select: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: #b1c9e1;
}

.main {
  flex-grow: 1;
  padding: 5px;
}

.logo {
  height: 30px;
}

td.actions {
  white-space: nowrap;
}
/* Hide excess details on small screens */
@media screen and (max-width: 600px) {
  .excess {
    display: none;
  }
}

/* Side bar */
.sidenav {
  height: 100%;
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed;
  z-index: 1;
  top: 0; 
  left: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  /* box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
         -4px -4px 10px rgba(0, 0, 0, .1); */
  background-color: rgb(0, 0, 0);
  /* -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px); */

}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #c4c4c4;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
}

.sidenav a:hover {
  color: #f1f1f1;
}



/* left border on hover except close button */
.sidenav a:not(:first-child):hover {
  border-left: 5px solid #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* On smaller screens, change the style of the side bar */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {
    font-size: 18px;
    text-align: center;
  }
}

/* Dashboard cards */

.card-counter{
  box-shadow: 2px 2px 10px #DADADA;
  margin: 5px;
  padding: 20px 10px;
  background-color: #fff;
  height: 100px;
  border-radius: 5px;
  transition: .3s linear all;
}

.card-counter:hover{
  box-shadow: 4px 4px 4px #000000;
  transition: .3s linear all;
}
.card-counter {
  color: rgb(0, 0, 0);
  border: solid .5px rgb(143, 143, 34);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
         -4px -4px 10px rgba(0, 0, 0, .1);
  background-color: rgb(143 143 34 / 36%);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);

}
/*
.card-counter.primary{
  background-color: #007bff;
  color: #FFF;
}
 
.card-counter.danger{
  background-color: #ef5350;
  color: #FFF;
}  

.card-counter.success{
  background-color: #66bb6a;
  color: #FFF;
}  

.card-counter.info{
  background-color: #26c6da;
  color: #FFF;
}   */

.card-counter i{
  font-size: 5em;
  opacity: 0.5;
}

.card-counter .count-numbers{
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 32px;
  display: block;
}

.card-counter .count-name{
  position: absolute;
  right: 35px;
  top: 65px;
  font-style: italic;
  font-weight: bold;
  text-transform: capitalize;
  opacity: 0.7;
  display: block;
  font-size: 18px;
}

/* Table */
/* Place Holder*/


.floating-label { 
  position:relative; 
  margin-bottom:20px; 
}

.floating-input , .floating-select {
    font-weight: 200;
  font-size: 1.2rem;
  color: #495055;

  width:100%;
  height:2.5rem;
  /*padding: 15px 15px;*/
  border-radius: .5rem;
  border: 2px solid  #D9D9D9;
  outline:none;



 /* font-size:14px;
  width:180px;
  height:30px;
  padding:4px 4px;
  display:block;
  
  background-color: transparent;
  border:none;
  border-bottom:1px solid #757575;*/
}

.floating-input:focus , .floating-select:focus {
     outline:none;
     border:2px solid #26C6DA;
}

label {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  width:50%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.floating-textarea {
   min-height: 30px;
   max-height: 260px; 
   overflow:hidden;
  overflow-x: hidden; 
}

/* =====================
   3D BUTTON 1
   ===================== */

   .btn-3d-1 {
    position: relative;
    background: orangered;
    border: none;
    color: white;
    padding: 15px 24px;
    font-size: 1.4rem;
    box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
    outline: none;
  }
  
    .btn-3d-1:hover {
      background: hsl(16, 99%, 38%);
    }
  
    .btn-3d-1:active {
      background: hsl(16, 100%, 40%);
      top: 3px;
      left: -3px;
      box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
    }
  
    .btn-3d-1::before {
      position: absolute;
      display: block;
      content: "";
      height: 0;
      width: 0;
      /* border width needs to be size of the element's box shadow */
      border: solid 6px transparent;
  
      /* border width needs to be size of the element's box shadow */
      border-right: solid 6px hsl(16, 100%, 30%);
  
      /* no width for left, makes measurements easier */
      border-left-width: 0px;
  
      background: none;
      top: 0px;
  
      /* needs to be the same size as border width */
      left: -6px;
    }
  
    .btn-3d-1::after {
      position: absolute;
      display: block;
      content: "";
      height: 0;
      width: 0;
      border: solid 6px transparent;
      border-top: solid 6px hsl(16, 100%, 30%);
      border-bottom-width: 0px;
      background: none;
      right: 0;
      bottom: -6px;
    }
  
      .btn-3d-1:active::before {
        border: solid 3px transparent;
        border-right: solid 3px hsl(16, 100%, 30%);
        border-left-width: 0px;
        left: -3px;
      }
  
      .btn-3d-1:active::after {
        border: solid 3px transparent;
        border-top: solid 3px hsl(16, 100%, 30%);
        border-bottom-width: 0px;
        bottom: -3px;
      }
   .new-bg {
        background-color: #51779f!important;
    }